{
  "name": "@decodelabs/underlay",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./ts/src/index.ts",
      "types": "./ts/src/index.ts",
      "default": "./ts/src/index.ts"
    },
    "./components": {
      "svelte": "./ts/src/components/index.ts",
      "types": "./ts/src/components/index.d.ts",
      "default": "./ts/src/components/index.ts"
    },
    "./patterns": {
      "svelte": "./ts/src/patterns/index.ts",
      "types": "./ts/src/patterns/index.ts",
      "default": "./ts/src/patterns/index.ts"
    },
    "./nightfire": {
      "svelte": "./ts/src/nightfire/index.ts",
      "types": "./ts/src/nightfire/index.ts",
      "default": "./ts/src/nightfire/index.ts"
    },
    "./styles": {
      "svelte": "./ts/src/styles/index.ts",
      "types": "./ts/src/styles/index.ts",
      "default": "./ts/src/styles/index.ts"
    },
    "./client": {
      "types": "./ts/src/client/index.ts",
      "default": "./ts/src/client/index.ts"
    },
    "./styles/base.css": "./ts/src/styles/base.css",
    "./styles/forms.css": "./ts/src/styles/forms.css",
    "./styles/markdown-editor.css": "./ts/src/styles/markdown-editor.css",
    "./styles/tokens.css": "./ts/src/styles/tokens.css",
    "./styles/optimistic.css": "./ts/src/styles/optimistic.css"
  },
  "scripts": {
    "check": "svelte-check --tsconfig ./ts/tsconfig.json",
    "check:types": "tsc -p ./ts/tsconfig.json",
    "check:exports": "node ts/scripts/check-exports.mjs",
    "check:guardrails": "node ts/scripts/check-guardrails.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "validate": "pnpm run check && pnpm run check:types && pnpm run check:exports && pnpm run check:guardrails && pnpm run test:run"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "bits-ui": "^2.0.0",
    "svelte": "^5.0.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "easymde": "^2.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@vitest/ui": "^3.2.4",
    "bits-ui": "^2.15.4",
    "svelte": "^5.46.3",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
