{
    "name": "@decodelabs/underlay",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "tasks": "effigy tasks",
        "health": "effigy health",
        "doctor": "effigy doctor",
        "test:plan": "effigy test --plan",
        "check": "effigy check",
        "check:types": "effigy check:types",
        "check:exports": "effigy check:exports",
        "check:component-test-hygiene": "effigy check:component-test-hygiene",
        "check:poodle-prop-names": "effigy check:poodle-prop-names",
        "check:guardrails": "effigy check:guardrails",
        "storybook": "effigy storybook",
        "storybook:build": "effigy storybook:build",
        "qa:docs": "effigy qa:docs",
        "qa:northstar": "effigy qa:northstar",
        "validate": "effigy validate",
        "qa": "effigy qa",
        "rust:build": "effigy rust:build",
        "rust:check": "effigy rust:check",
        "rust:test": "effigy rust:test",
        "test:components": "effigy test:components",
        "test:ui": "effigy test:ui",
        "effigy:dev": "effigy-dev"
    },
    "exports": {
        ".": {
            "svelte": "./ts/src/index.ts",
            "types": "./ts/src/index.ts",
            "default": "./ts/src/index.ts"
        },
    "./patterns": {
      "svelte": "./ts/src/patterns/index.ts",
      "types": "./ts/src/patterns/index.ts",
      "default": "./ts/src/patterns/index.ts"
    },
    "./runtime": {
      "svelte": "./ts/src/runtime/index.ts",
      "types": "./ts/src/runtime/index.ts",
      "default": "./ts/src/runtime/index.ts"
    },
    "./runtime/auth": {
      "svelte": "./ts/src/runtime/auth.ts",
      "types": "./ts/src/runtime/auth.ts",
      "default": "./ts/src/runtime/auth.ts"
    },
    "./runtime/browser": {
      "svelte": "./ts/src/runtime/browser.ts",
      "types": "./ts/src/runtime/browser.ts",
      "default": "./ts/src/runtime/browser.ts"
    },
    "./runtime/forms": {
      "svelte": "./ts/src/runtime/forms.ts",
      "types": "./ts/src/runtime/forms.ts",
      "default": "./ts/src/runtime/forms.ts"
    },
    "./runtime/navigation": {
      "svelte": "./ts/src/runtime/navigation.ts",
      "types": "./ts/src/runtime/navigation.ts",
      "default": "./ts/src/runtime/navigation.ts"
    },
    "./runtime/feedback": {
      "svelte": "./ts/src/runtime/feedback.ts",
      "types": "./ts/src/runtime/feedback.ts",
      "default": "./ts/src/runtime/feedback.ts"
    },
    "./runtime/i18n": {
      "svelte": "./ts/src/runtime/i18n.ts",
      "types": "./ts/src/runtime/i18n.ts",
      "default": "./ts/src/runtime/i18n.ts"
    },
    "./runtime/data": {
      "svelte": "./ts/src/runtime/data.ts",
      "types": "./ts/src/runtime/data.ts",
      "default": "./ts/src/runtime/data.ts"
    },
    "./runtime/relations": {
      "svelte": "./ts/src/runtime/relations.ts",
      "types": "./ts/src/runtime/relations.ts",
      "default": "./ts/src/runtime/relations.ts"
    },
    "./runtime/media": {
      "svelte": "./ts/src/runtime/media.ts",
      "types": "./ts/src/runtime/media.ts",
      "default": "./ts/src/runtime/media.ts"
    },
    "./runtime/ai": {
      "svelte": "./ts/src/runtime/ai.ts",
      "types": "./ts/src/runtime/ai.ts",
      "default": "./ts/src/runtime/ai.ts"
    },
    "./runtime/useToasts": {
      "svelte": "./ts/src/patterns/useToasts.ts",
      "types": "./ts/src/patterns/useToasts.ts",
      "default": "./ts/src/patterns/useToasts.ts"
    },
    "./runtime/authenticated-data": {
      "svelte": "./ts/src/patterns/authenticated-data.svelte.ts",
      "types": "./ts/src/patterns/authenticated-data.svelte.ts",
      "default": "./ts/src/patterns/authenticated-data.svelte.ts"
    },
    "./runtime/selection-history": {
      "svelte": "./ts/src/patterns/selection-history.ts",
      "types": "./ts/src/patterns/selection-history.ts",
      "default": "./ts/src/patterns/selection-history.ts"
    },
    "./runtime/pagination-types": {
      "svelte": "./ts/src/patterns/pagination-types.ts",
      "types": "./ts/src/patterns/pagination-types.ts",
      "default": "./ts/src/patterns/pagination-types.ts"
    },
    "./runtime/media-types": {
      "svelte": "./ts/src/patterns/media-types.ts",
      "types": "./ts/src/patterns/media-types.ts",
      "default": "./ts/src/patterns/media-types.ts"
    },
        "./nightfire": {
            "svelte": "./ts/src/nightfire/index.ts",
            "types": "./ts/src/nightfire/index.ts",
            "default": "./ts/src/nightfire/index.ts"
        },
        "./styles": {
            "svelte": "./ts/src/styles/index.ts",
            "types": "./ts/src/styles/index.ts",
            "default": "./ts/src/styles/index.ts"
        },
        "./client": {
            "types": "./ts/src/client/index.ts",
            "default": "./ts/src/client/index.ts"
        },
        "./client/http": {
            "types": "./ts/src/client/http.ts",
            "default": "./ts/src/client/http.ts"
        },
        "./client/errors": {
            "types": "./ts/src/client/errors.ts",
            "default": "./ts/src/client/errors.ts"
        },
        "./client/types": {
            "types": "./ts/src/client/types.ts",
            "default": "./ts/src/client/types.ts"
        },
        "./client/soft-delete": {
            "types": "./ts/src/client/soft-delete.ts",
            "default": "./ts/src/client/soft-delete.ts"
        },
        "./testing": {
            "types": "./ts/src/testing/index.ts",
            "default": "./ts/src/testing/index.ts"
        },
        "./server": {
            "types": "./ts/src/server/index.ts",
            "default": "./ts/src/server/index.ts"
        },
        "./utils": {
            "types": "./ts/src/utils/index.ts",
            "default": "./ts/src/utils/index.ts"
        },
        "./utils/webauthn": {
            "types": "./ts/src/utils/webauthn.ts",
            "default": "./ts/src/utils/webauthn.ts"
        },
        "./utils/html": {
            "types": "./ts/src/utils/html.ts",
            "default": "./ts/src/utils/html.ts"
        },
        "./utils/sequence": {
            "types": "./ts/src/utils/sequence.ts",
            "default": "./ts/src/utils/sequence.ts"
        },
        "./utils/i18n": {
            "types": "./ts/src/utils/i18n.ts",
            "default": "./ts/src/utils/i18n.ts"
        },
        "./utils/slug": {
            "types": "./ts/src/utils/slug.ts",
            "default": "./ts/src/utils/slug.ts"
        },
    "./styles/base.css": "./ts/src/styles/base.css",
        "./styles/forms.css": "./ts/src/styles/forms.css",
        "./styles/markdown-editor.css": "./ts/src/styles/markdown-editor.css",
        "./styles/tokens.css": "./ts/src/styles/tokens.css",
        "./styles/optimistic.css": "./ts/src/styles/optimistic.css"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^2.53.0",
        "bits-ui": "^2.0.0",
        "lucide-svelte": "^0.563.0",
        "svelte": "^5.0.0",
        "vite": "^7.0.0",
        "zod": "^3.25.0"
    },
    "peerDependenciesMeta": {
        "zod": {
            "optional": true
        }
    },
    "dependencies": {
        "@poodle/svelte-composites": "file:../poodle/packages/svelte/composites",
        "@poodle/svelte-primitives": "file:../poodle/packages/svelte/primitives",
        "easymde": "^2.20.0",
        "isomorphic-dompurify": "^3.0.0",
        "marked": "^17.0.3",
        "svelte-dnd-action": "^0.9.69"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^10.3.3",
        "@storybook/addon-docs": "^10.3.3",
        "@storybook/addon-svelte-csf": "^5.1.1",
        "@storybook/svelte-vite": "^10.3.3",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/svelte": "^5.3.1",
        "@types/node": "^25.3.0",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/ui": "^4.0.18",
        "bits-ui": "^2.16.2",
        "lucide-svelte": "^0.575.0",
        "storybook": "^10.3.3",
        "svelte": "^5.53.3",
        "svelte-check": "^4.4.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vitest": "^4.0.18",
        "zod": "^3.25.0"
    },
    "guardrails": {
        "srcDir": "./ts/src",
        "extensions": [
            ".ts",
            ".svelte"
        ],
        "bannedPatterns": [],
        "moduleScopeChecks": "@decodelabs/underlay/tools/templates/sveltekit-ssr",
        "suppressionPrefix": "guardrails-disable"
    }
}
